# MultiTenancyServer

./: MultiTenancyServer.sln
samples/AspNetIdentityAndEFCore/: AspNetIdentityAndEFCore.csproj
samples/AspNetIdentityAndEFCore/Data/: ApplicationDbContext.cs
samples/DatabasePerTenantAspIdAndEF/: DatabasePerTenantAspIdAndEF.csproj  Program.cs  Startup.cs
samples/DatabasePerTenantAspIdAndEF/Properties/: launchSettings.json
samples/DatabasePerTenantAspIdAndEF/Views/Account/: Login.cshtml
samples/IdentityServerWithAspIdAndEF/: IdentityServerWithAspIdAndEF.csproj  Program.cs  Startup.cs
samples/IdentityServerWithAspIdAndEF/Data/: ApplicationDbContext.cs
samples/IdentityServerWithAspIdAndEF/Properties/: launchSettings.json
samples/Int64AspNetIdentityAndEFCore/: Int64AspNetIdentityAndEFCore.csproj  Startup.cs  appsettings.json
samples/Int64AspNetIdentityAndEFCore/Data/: ApplicationDbContext.cs
src/AspNetCore/: AspNetCore.csproj
src/Core/: Core.csproj
src/EFCore/: EFCore.csproj
src/EFCore/Extensions/: TenancyEFExtensions.cs  TenantContextModelBuilderExtensions.cs
src/Stores/: Stores.csproj
